juice-lang/juicelang.org/.github/actions/deploy-action/action.yaml
name: 'Deploy to server'
description: 'Updates the Packagist package and sends a request to the specified URL to deploy the latest commit'
inputs:
    url:
        description: 'URL to send the request to'
        required: true
    auth-user:
        description: 'User for basic authentication'
        required: true
    auth-password:
        description: 'Password for basic authentication'
        required: true
runs:
    using: node12
    main: 'index.js'

juice-lang/juicelang.org/.github/workflows/deploy-staging.yaml
- uses: ./.github/actions/deploy-action
  with:
    url: 'https://deploy.juicelang.org/staging'
    auth-user: ${{ secrets.DEPLOY_AUTH_USER }}
    auth-password: ${{ secrets.DEPLOY_AUTH_PASSWORD }}

juice-lang/juicelang.org/.github/workflows/deploy.yaml
- uses: ./.github/actions/deploy-action
  with:
    url: 'https://deploy.juicelang.org'
    auth-user: ${{ secrets.DEPLOY_AUTH_USER }}
    auth-password: ${{ secrets.DEPLOY_AUTH_PASSWORD }}